import style from './About.module.scss';

function About() {
  return (
    <section className="about">
      <div className="about__wrapper container">
        <h1 className="title">О нас</h1>
        <div className={style.about__content}>
          <div className={style.about__contentText}>
            <p>
              Вы любите смотреть фильмы и проводите много времени, прочесывая
              сайты в поисках чего-нибудь интересного? Для вас у нас есть
              решение – фильмов, которые собраны у нас, вам хватит надолго.
              Коллекция постоянно пополняется как новыми фильмами, так и
              признанными шедеврами прошлых лет! Независимо от того, кто вы –
              любитель энергичных боевиков или поклонница молодежных сериалов,
              изобилие нашего каталога заставит вас забыть обо всех других
              способах проведения досуга, и вы будете пересматривать любимые
              фильмы снова и снова!
            </p>
            <br />
            <p>
              В нашем каталоге вы найдете любые жанры. Это и фильмы про любовь,
              и детективы, и боевики, и вестерны, и фантастика, и арт-хаус, и
              уморительные комедии, и фильмы про войну, и ужасы, и триллеры...
            </p>
            <br />
            <p>
              Не упустите замечательную возможность смотреть фильмы, выбирая
              только то, что вам действительно интересно, и тогда, когда вам это
              удобно. Ведь это так просто и приятно!
            </p>
          </div>
          <div className={style.about__contentImage}>
            <img src="./about-image.png" alt="watching a movie" />
          </div>
        </div>
      </div>
    </section>
  );
}

export default About;
